server.port=8085
server.servlet.context-path=/tenpo
server.error.include-stacktrace=never

# Database
spring.r2dbc.url=r2dbc:postgresql://db:5432/tenpo
spring.r2dbc.username=postgres
spring.r2dbc.password=secretclave
logging.level.org.springframework.r2dbc=DEBUG

# WebClient log level
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Custom
number.base.url=https://www.random.org
number.uri=/integers

request.limit=3
webclient.max.attempts=2
webclient.seconds.delay=1
cache.expire.time=30
cache.max.size=30
